{
  "categories": ["north_america"],
  "id": "NewYorkCity",
  "map": {
    "height": 1900,
    "num_land_tiles": 1648646,
    "width": 1500
  },
  "map16x": {
    "height": 475,
    "num_land_tiles": 98783,
    "width": 375
  },
  "map4x": {
    "height": 950,
    "num_land_tiles": 406215,
    "width": 750
  },
  "multiplayer_frequency": 3,
  "name": "New York City",
  "nations": [
    {
      "coordinates": [127, 1323],
      "name": "Unami Tribe"
    },
    {
      "coordinates": [116, 765],
      "name": "Unalachtigo"
    },
    {
      "coordinates": [163, 135],
      "name": "Munsee Tribe"
    },
    {
      "coordinates": [661, 531],
      "name": "Mannahatta Village"
    },
    {
      "coordinates": [558, 760],
      "flag": "nl",
      "name": "New Netherland Colony"
    },
    {
      "coordinates": [756, 833],
      "flag": "gb-eng",
      "name": "New York Colony"
    },
    {
      "coordinates": [240, 1818],
      "flag": "gb-eng",
      "name": "New Jersey Colony"
    },
    {
      "coordinates": [1065, 1085],
      "flag": "gb-eng",
      "name": "Long Island Territory"
    },
    {
      "coordinates": [1454, 989],
      "name": "Montaukett Nation"
    },
    {
      "coordinates": [1367, 762],
      "name": "Unkechaug Nation"
    },
    {
      "coordinates": [1109, 824],
      "name": "Shinnecock Nation"
    },
    {
      "coordinates": [969, 269],
      "name": "Weckquaesgeek"
    },
    {
      "coordinates": [746, 1172],
      "name": "Siwanoy"
    },
    {
      "coordinates": [927, 86],
      "flag": "nl",
      "name": "Colen Donck"
    },
    {
      "coordinates": [849, 1043],
      "name": "Canarsie"
    },
    {
      "coordinates": [991, 1247],
      "name": "Rockaway"
    },
    {
      "coordinates": [929, 642],
      "flag": "gb-eng",
      "name": "Maspeth"
    },
    {
      "coordinates": [647, 1018],
      "flag": "nl",
      "name": "Breukelen"
    },
    {
      "coordinates": [1150, 532],
      "flag": "nl",
      "name": "Vlissingen"
    },
    {
      "coordinates": [629, 690],
      "flag": "gb-eng",
      "name": "Gravesend"
    }
  ],
  "translation_key": "map.newyorkcity"
}
