{
  "categories": ["europe", "asia"],
  "id": "BosphorusStraits",
  "map": {
    "height": 612,
    "num_land_tiles": 382332,
    "width": 1000
  },
  "map16x": {
    "height": 153,
    "num_land_tiles": 22523,
    "width": 250
  },
  "map4x": {
    "height": 306,
    "num_land_tiles": 93711,
    "width": 500
  },
  "multiplayer_frequency": 3,
  "name": "Bosphorus Straits",
  "nations": [
    {
      "coordinates": [564, 245],
      "flag": "tr",
      "name": "Beykoz"
    },
    {
      "coordinates": [820, 209],
      "flag": "tr",
      "name": "Sile"
    },
    {
      "coordinates": [700, 316],
      "flag": "tr",
      "name": "Çekmeköy"
    },
    {
      "coordinates": [800, 438],
      "flag": "tr",
      "name": "Pendik"
    },
    {
      "coordinates": [797, 566],
      "flag": "tr",
      "name": "Tuzla"
    },
    {
      "coordinates": [486, 381],
      "flag": "tr",
      "name": "Üsküdar"
    },
    {
      "coordinates": [534, 425],
      "flag": "tr",
      "name": "Kadiköy"
    },
    {
      "coordinates": [559, 568],
      "flag": "tr",
      "name": "Adalar"
    },
    {
      "coordinates": [635, 500],
      "flag": "tr",
      "name": "Maltepe"
    },
    {
      "coordinates": [701, 423],
      "flag": "tr",
      "name": "Sancaktepe"
    },
    {
      "coordinates": [424, 394],
      "flag": "tr",
      "name": "Fatih"
    },
    {
      "coordinates": [128, 46],
      "flag": "tr",
      "name": "Arnavutköy"
    },
    {
      "coordinates": [965, 544],
      "flag": "tr",
      "name": "Kocaeli"
    },
    {
      "coordinates": [42, 325],
      "flag": "tr",
      "name": "Büyükçekmece"
    },
    {
      "coordinates": [336, 175],
      "flag": "tr",
      "name": "Eyüpsultan"
    },
    {
      "coordinates": [459, 157],
      "flag": "tr",
      "name": "Sariyer"
    },
    {
      "coordinates": [477, 297],
      "flag": "tr",
      "name": "Besiktas"
    },
    {
      "coordinates": [171, 379],
      "flag": "tr",
      "name": "Avcilar"
    },
    {
      "coordinates": [308, 412],
      "flag": "tr",
      "name": "Bakirköy"
    },
    {
      "coordinates": [263, 283],
      "flag": "tr",
      "name": "Basaksehir"
    },
    {
      "coordinates": [402, 272],
      "flag": "tr",
      "name": "Sultangazi"
    },
    {
      "coordinates": [130, 270],
      "flag": "tr",
      "name": "Esenyurt"
    }
  ],
  "special_team_count": 2,
  "teamGameSpawnAreas": {
    "2": [
      {
        "height": 612,
        "width": 500,
        "x": 0,
        "y": 0
      },
      {
        "height": 612,
        "width": 500,
        "x": 500,
        "y": 0
      }
    ]
  },
  "translation_key": "map.bosphorusstraits"
}
