{
  "categories": ["cosmic"],
  "id": "Pluto",
  "map": {
    "height": 1300,
    "num_land_tiles": 1987279,
    "width": 2100
  },
  "map16x": {
    "height": 325,
    "num_land_tiles": 118923,
    "width": 525
  },
  "map4x": {
    "height": 650,
    "num_land_tiles": 489070,
    "width": 1050
  },
  "multiplayer_frequency": 6,
  "name": "Pluto",
  "nations": [
    {
      "coordinates": [396, 364],
      "flag": "us",
      "name": "United States Colony"
    },
    {
      "coordinates": [285, 970],
      "flag": "ru",
      "name": "Russian Colony"
    },
    {
      "coordinates": [1700, 400],
      "flag": "",
      "name": "European Space Agency"
    },
    {
      "coordinates": [1190, 1210],
      "flag": "gb",
      "name": "United Kingdom Colony"
    },
    {
      "coordinates": [1700, 1000],
      "flag": "cn",
      "name": "Chinese Colony"
    },
    {
      "coordinates": [1200, 185],
      "flag": "jp",
      "name": "Japanese Colony"
    },
    {
      "coordinates": [830, 1000],
      "flag": "in",
      "name": "Indian Colony"
    },
    {
      "coordinates": [75, 300],
      "flag": "",
      "name": "African Space Agency"
    },
    {
      "coordinates": [750, 560],
      "flag": "au",
      "name": "Australian Colony"
    },
    {
      "coordinates": [1075, 325],
      "flag": "",
      "name": "North Korean Colony"
    },
    {
      "coordinates": [1920, 100],
      "flag": "",
      "name": "United Nations Base"
    },
    {
      "coordinates": [25, 1245],
      "flag": "pl",
      "name": "Polish Colony"
    },
    {
      "coordinates": [1170, 1080],
      "flag": "ie",
      "name": "Irish Colony"
    },
    {
      "coordinates": [1466, 1233],
      "flag": "cl",
      "name": "Chilean Colony"
    },
    {
      "coordinates": [560, 20],
      "flag": "za",
      "name": "South African Colony"
    },
    {
      "coordinates": [2088, 1008],
      "flag": "",
      "name": "Free Pluto State"
    }
  ],
  "special_team_count": 2,
  "teamGameSpawnAreas": {
    "2": [
      {
        "height": 1300,
        "width": 1050,
        "x": 0,
        "y": 0
      },
      {
        "height": 1300,
        "width": 1050,
        "x": 1050,
        "y": 0
      }
    ]
  },
  "translation_key": "map.pluto"
}
