{
  "categories": ["europe", "asia"],
  "id": "BetweenTwoSeas",
  "map": {
    "height": 1060,
    "num_land_tiles": 1478803,
    "width": 1776
  },
  "map16x": {
    "height": 265,
    "num_land_tiles": 88486,
    "width": 444
  },
  "map4x": {
    "height": 530,
    "num_land_tiles": 364078,
    "width": 888
  },
  "multiplayer_frequency": 5,
  "name": "Between Two Seas",
  "nations": [
    {
      "coordinates": [40, 674],
      "flag": "bg",
      "name": "Bulgaria"
    },
    {
      "coordinates": [354, 820],
      "flag": "tr",
      "name": "Republic of Turkiye"
    },
    {
      "coordinates": [105, 474],
      "flag": "ro",
      "name": "Romania"
    },
    {
      "coordinates": [172, 382],
      "flag": "md",
      "name": "Moldova"
    },
    {
      "coordinates": [465, 296],
      "flag": "ua",
      "name": "Ukraine"
    },
    {
      "coordinates": [980, 24],
      "flag": "ru",
      "name": "Russian Federation"
    },
    {
      "coordinates": [1003, 674],
      "flag": "ge",
      "name": "Georgia"
    },
    {
      "coordinates": [1131, 804],
      "flag": "am",
      "name": "Republic of Armenia"
    },
    {
      "coordinates": [856, 1044],
      "flag": "sy",
      "name": "Syrian Arab Republic"
    },
    {
      "coordinates": [1355, 1022],
      "flag": "ir",
      "name": "Islamic Republic of Iran"
    },
    {
      "coordinates": [1355, 18],
      "flag": "az",
      "name": "Republic of Azerbaijan"
    },
    {
      "coordinates": [334, 18],
      "flag": "by",
      "name": "Belarus"
    },
    {
      "coordinates": [1689, 467],
      "flag": "kz",
      "name": "Kazakhstan"
    },
    {
      "coordinates": [1727, 831],
      "flag": "tm",
      "name": "Turkmenistan"
    },
    {
      "coordinates": [851, 589],
      "flag": "Circassia",
      "name": "Circassia"
    }
  ],
  "translation_key": "map.betweentwoseas"
}
