{
  "categories": ["fictional", "europe"],
  "id": "Achiran",
  "map": {
    "height": 1700,
    "num_land_tiles": 1149943,
    "width": 2000
  },
  "map16x": {
    "height": 425,
    "num_land_tiles": 69860,
    "width": 500
  },
  "map4x": {
    "height": 850,
    "num_land_tiles": 284422,
    "width": 1000
  },
  "multiplayer_frequency": 5,
  "name": "Achiran",
  "nations": [
    {
      "coordinates": [785, 985],
      "flag": "ie",
      "name": "Inishmore"
    },
    {
      "coordinates": [1360, 1360],
      "flag": "ie",
      "name": "Inishmann"
    },
    {
      "coordinates": [1630, 1515],
      "flag": "ie",
      "name": "Inisheer"
    },
    {
      "coordinates": [1400, 480],
      "flag": "ie",
      "name": "Achill"
    }
  ],
  "translation_key": "map.achiran"
}
