{
  "categories": ["europe"],
  "id": "Halkidiki",
  "map": {
    "height": 1760,
    "num_land_tiles": 1728899,
    "width": 2200
  },
  "map16x": {
    "height": 440,
    "num_land_tiles": 105020,
    "width": 550
  },
  "map4x": {
    "height": 880,
    "num_land_tiles": 427883,
    "width": 1100
  },
  "multiplayer_frequency": 4,
  "name": "Halkidiki",
  "nations": [
    {
      "coordinates": [1798, 984],
      "flag": "ha_ma",
      "name": "Mount Athos"
    },
    {
      "coordinates": [921, 1445],
      "flag": "gr",
      "name": "Kassandra"
    },
    {
      "coordinates": [1488, 1387],
      "flag": "gr",
      "name": "Sithonia"
    },
    {
      "coordinates": [380, 459],
      "flag": "gr",
      "name": "Thessaloniki"
    },
    {
      "coordinates": [867, 803],
      "flag": "gr",
      "name": "Polygyros"
    },
    {
      "coordinates": [218, 81],
      "flag": "gr",
      "name": "Kilkis"
    },
    {
      "coordinates": [1192, 163],
      "flag": "gr",
      "name": "Serres"
    },
    {
      "coordinates": [1807, 204],
      "flag": "gr",
      "name": "Thrace"
    }
  ],
  "translation_key": "map.halkidiki"
}
