{
  "categories": ["antarctica", "fictional"],
  "id": "DeglaciatedAntarctica",
  "map": {
    "height": 1840,
    "num_land_tiles": 1079790,
    "width": 2300
  },
  "map16x": {
    "height": 460,
    "num_land_tiles": 62082,
    "width": 575
  },
  "map4x": {
    "height": 920,
    "num_land_tiles": 261659,
    "width": 1150
  },
  "multiplayer_frequency": 4,
  "name": "Deglaciated Antarctica",
  "nations": [
    {
      "coordinates": [1545, 785],
      "flag": "an_pe",
      "name": "Penguin Empire"
    },
    {
      "coordinates": [1365, 155],
      "flag": "no",
      "name": "Norwegian Claim"
    },
    {
      "coordinates": [1810, 450],
      "flag": "au",
      "name": "Upper Australian Claim"
    },
    {
      "coordinates": [1980, 980],
      "flag": "au",
      "name": "Lower Australian Claim"
    },
    {
      "coordinates": [495, 605],
      "flag": "ar",
      "name": "Argentinian Claim"
    },
    {
      "coordinates": [1150, 715],
      "flag": "gb",
      "name": "United Kingdom Claim"
    },
    {
      "coordinates": [1060, 935],
      "flag": "cl",
      "name": "Chilean Claim"
    },
    {
      "coordinates": [1365, 1400],
      "flag": "nz",
      "name": "New Zealand Claim"
    },
    {
      "coordinates": [1590, 1120],
      "flag": "fr",
      "name": "French Claim"
    }
  ],
  "translation_key": "map.deglaciatedantarctica"
}
